FB_CLIENT_ID=468739614360394
FB_SECRET_KEY=f671dff312909c62df96bd90c1762ca5
OpenMap_KEY=5ae2e3f221c38a28845f05b641c58a9a7e4c3ba3498ebca00fa88384
GOOGLE_SECRETS={"web":{"client_id":"466173331934-qes9hlj1q9jl98e0kj2ebtps89lutn2k.apps.googleusercontent.com","project_id":"cool-component-310307","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"L0wtBWE3WIegKDqRNFlO8kWU","redirect_uris":["http://localhost:8000/homepg","http://localhost:8000/googlelogin"],"javascript_origins":["http://localhost:8000"]}}
G_CLIENT_ID=466173331934-qes9hlj1q9jl98e0kj2ebtps89lutn2k.apps.googleusercontent.com
G_CLIENT_SECRET=L0wtBWE3WIegKDqRNFlO8kWU
HERE_API=xj3_ApLja8AZ56wqGYA9Af8JGe9wew8GymXvpIqraZQ
OpenWeatherMap_KEY=ca6b2b5d7e5e1e9f50725ff1ef4452f5
SECRETKEY=jigsdbiudbguogNUOHGOpeifjri29cfs
REFRESH_SECRET=quWtw1lRSixSqsZKVy4GYzzqa2Chi1Iw